{
  "name": "@dyhpoon/egg-passport-auth0",
  "version": "1.1.1",
  "description": "auth0 passport plugin for egg",
  "eggPlugin": {
    "name": "passportAuth0",
    "dependencies": [
      "passport"
    ]
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "egg-passport",
    "passport-auth0"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "passport-auth0": "^1.1.0"
  },
  "devDependencies": {
    "egg": "^2.14.2",
    "egg-bin": "^4.10.0",
    "egg-mock": "^3.21.0",
    "egg-passport": "^2.0.1",
    "eslint": "^5.12.1",
    "eslint-config-egg": "^7.1.0",
    "supertest": "^3.4.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "files": [
    "app.js",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyhpoon/egg-passport-auth0.git"
  },
  "bugs": {
    "url": "https://github.com/dyhpoon/egg-passport-auth0/issues"
  },
  "homepage": "https://github.com/dyhpoon/egg-passport-auth0#readme",
  "author": "dyhpoon",
  "license": "MIT"
}
